<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel personal website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td>
                <img src="IMG-20230819-WA0016 (2).jpg" alt="Emmanuel profile">
            </td>
            <td>
                <h1> Ekene Emmanuel</h1>
                I studied @ Technical College Kwali
                I am presently a student of programming and coding in Techpatriate
            </td>
        </tr>
    </table>
    <h1>Work Experience</h1>
    <table>
        <th>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </th>
        <tbody>
            <tr>
                <td>2021-2023</td>
                <td>studied science in technical college</td>
            </tr>
        </tbody>
        </table>
      
        <h1>Skills</h1>
       Programming ⭐⭐⭐<br><br>
       Gamming ⭐⭐⭐⭐⭐<br><br>
       photography⭐⭐⭐<br><br>
       <p><h1> Contact me</h1></p>
     
      If you will like to communicate with me feel free to  <a href="contactme.html">Contact Me.</a>

</body>
</html>
